MONGO_DB_URL='mongodb+srv://alex:123123ab@users-cluster.zjrejrh.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='SECRET_KEY_JWT'
CLIENT_URL='https://ephemeral-biscochitos-25355d.netlify.app/'